/* font */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

/* common styles */

body {
    font-family: 'Lato', sans-serif;
    background-color: #EBFAF9;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -------------
    nav styles 
    ------------- */

nav{
    background-color: #562EFF;
    height: 94px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 40px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.site-name{
    font-size: 32px;
    color: white;
}
.nav-left-side{
    display: flex;
    align-items: center;
}
.nav-right-side{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.nav-option{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 16px;
}

/*  ----------------
    Top players styles
    ------------------*/
.container {
    align-items: center;
    width: 870px;
    background: #ffffff;
    border-radius: 5px;
    margin-top: 30px;
    padding: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.players .player img {
    width: 56px;
    height: 56px;
}

.player-name {
    font-size: 18px;
    margin-left: 16px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-left: 30px;
    margin-right: 30px;
}

/* Top blogs styles */

.top-blogs {
    padding: 30px;
    padding-bottom: 0;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.blogs .blog img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.blog:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 8px;
}

p {
    color: #9F9F9F;
}

.athuor {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

.blog-info {
    margin-left: 16px;
}

/* Latest courses styles */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    padding: 10px;
}

.course:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 8px;
}

.courses .course .course-thumbnail img {
    width: 224px;
    height: 104px;
}

.course-athuor {
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.ratting-num {
    color: black;
    font-size: 16px;
}

.course-duration {
    background-color: #FFD1C7;
    padding: 5px;
    border-radius: 40px;
    color: #FF4A60;
}

/* media queries */

/* Mobile queries */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
        justify-content: center;
    }
}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
}